# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# GetWeather
- How is the weather?
- How is the weather today?
- Tell me about the weather
- What is the weather like today?
- What is the temperature today?
- What is the weather forecast?
- How is the weather outside?
- How is the weather in Seattle?
- What is the temperature in Melbourne?
- Can you tell me the weather in New York?

@ prebuilt geographyV2